
{% load static %}
<html>
    <head>
        <title>Afriguild</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="icon" type="image/jpg" href="{% static 'image/africon.jpg' %}" width="3px">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <!-- <style>
            .logo
            {
                float: left;
                padding-top: 20px;
            }
            .linklogos
            {
                float: right;
                padding-top: 20px;
            }
            .afrilogo
            {
                width: 120px;
            }
            h1
            {
                font-weight: 700;
                padding-top: 50px;
            }
            .head{
                padding-top: 150;
                text-align: center;
                font-size: 60;
                font-weight: 700;
            }
            .button
            {
                text-align: center;
                padding-top: 10px;
            }
            button
            {
                background-color: #29bc68;
                border-color: #29bc68;
                border-radius: 2.7px;
                color: white;
                border: none;
                padding: 8px;
            }
            a
            {
                text-decoration: none;
                color: white;
            }
            a:hover
            {
                color: white;
            }
            .btnimg
            {
              width: 20px;  
            }
            .mission
            {
                padding-top: 10px;
            }
            #headmission
            {
                padding-top: 0%;
                font-weight: 700;
            }
            .missionpic
            {
                border-radius: 4%;
            }
            #akazu1
            {
                background-color: #eafaf1;
                border-radius: 10px;
                margin: 15px;
                height: 300px;
                width: 350px;
                box-shadow: 0px 10px #96e8b9;
            }
            #akazu2
            {
                background-color: #fce8e8;
                border-radius: 10px;
                margin: 15px;
                height: 300px;
                width: 350px;
                box-shadow: 0px 10px #ed6464;
            }
            #akazu3
            {
                background-color: #fdf8e7;
                border-radius: 10px;
                margin: 15px;
                height: 300px;
                width: 350px;
                box-shadow: 0px 10px #f5d470;
            }
            .marana
            {
                font-size: 19px;
                padding: 12px;
            }
            .league1
            {
                padding-bottom: 10px;
            }
            .amagambo
            {
                padding-top: 110px;
                padding-left: 120px;
            }
            .amagambo1
            {
                color: gray;
                font-size: 20px;
            }
            .krypto
            {
                font-weight: 700;
            }
            .lass
            {
                color: gray;
                font-size: 18px;
            }
            .community
            {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .communityimg
            {
                padding-top: 100px;
            }
            .logos
            {
                float: left;
            }
            .final
            {
                float: right;
                /* padding-bottom: 100px; */
            }
            .footerr
            {
                text-align: center;
                color: gray;
            }
            #spin:hover {
                transition: .5s;
                 transform: rotate(360deg);
            }
            .pikture
            {
                background-image: url("ok0LBpA8_OV.jpg");
                background-repeat: no-repeat;
                background-size: 1500px 780px;
            }
            #kryptonite
            {
                padding-left: 20px;
            }
            #boxer1
            {
                background-image: url("Mask-Group-3.svg");
            }
            #guideline
            {
                padding-top: 250px;
                padding-left: 40px;
            }
        </style> -->
    <body>
        <div class="byose">
            <div class="container">
                <div class="logo">
                    <img src="{% static 'image/logo.webp' %}" class="afrilogo">
                </div>
                <div class="linklogos">
                    <a href="#"><img src="{% static 'image/discord.webp' %}" id="spin"></a>
                    <a href="#"><img src="{% static 'image/medium.svg' %}" id="spin"></a>
                    <a href="#"><img src="{% static 'image/twitter.webp' %}" id="spin"></a>
                    <a href="#"><img src="{% static 'image/instagram.webp' %}" id="spin"></a>
                </div>
            </div>
            <div class="pikture" style="background-image: url('{% static 'image/ok0LBpA8_OV.jpg' %}') ">
                <div class="head">
                    <h1 >Creating pathways into Web 3 <br>
                        for everyday people</h1>
                    <h4 >Gaming | Education | Communities</h4>
                </div>
                <div class="button">
                    <button><img src="{% static 'image/discord.webp' %}" class="btnimg">  <a href="#">Join our Discord</a></button>
                    <button><a href="#">Join Tournaments</a></button>
                </div><br>


                <div class="container">
                    <div class="amafoto" style="height: 500px;">
                        <img src="{% static 'image/avatar-1.svg' %}" alt="" style="position: absolute; top: 450px;left: 100px; ">
                        <img src="{% static 'image/avatar-2.svg' %}" alt="" style="position: absolute; top: 650px;left: 380px; ">
                        <img src="{% static 'image/avatar-3.svg' %}" alt="" style="position: absolute; top: 580px;left: 700px; ">
                        <img src="{% static 'image/avatar-4.svg' %}" alt="" style="position: absolute; top: 370px;left: 1000px; ">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-6 col-md-6">
                            <div class="mission">
                                <p><b>OUR MISSION</b></p>
                                <h3 id="headmission">Bringing 100 million Africans into web3 in 5 years.</h3>
                                <p> wants to make the possiblities of Web3 accessible to 
                                everyone, by creating entry-level opportunities into Web 3. We
                                have a strong desire to inspire the average African to be a part of
                                the global revolution by empowering them to become participants
                                and contributors through Education, Gaming and Community
                                Building </p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6">
                            <div>
                                <img src="{% static 'image/mission.webp' %}" class="missionpic">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="container">
                <h2>The future of work is play</h2>
                <div class="row">
                    <div class="col-6 col-md-4">
                        <div class="p-3" id="akazu1">
                            <img src="{% static 'image/future-1.webp' %}" class="league1">
                            <p class="marana">The future of work is evolving. We are excited to be a part of it by creating new types of jobs for Africans.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="p-3" id="akazu2">
                            <img src="{% static 'image/future-2.webp' %}" class="league1">
                            <p class="marana">We invest in NFT assets to allow local communities across Africa to be able to gain entry-level access into Web 3.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="p-3" id="akazu3">
                            <img src="{% static 'image/future-3.webp' %}" class="league1">
                            <p class="marana">We honestly believe in the power of community in turning observers into participants, and then into contributors able to shape new possibilities.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-6">
                        <div class="p-3">
                            <img src="{% static 'image/Value-Chain.svg' %}">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="amagambo">
                            <h2><b>The Afriguild Value chain</b></h2>
                            <p class="amagambo1"><b>Invest</b> in gaming and tools</p><hr>
                            <p class="amagambo1"><b>Provide</b> members with entry-level opportunities through gaming</p><hr>
                            <p class="amagambo1"><b>Increase</b> interest and participation of everyday people in Web 3</p><hr>
                            <p class="amagambo1"><b>Contribute</b> to the growth of the global economy through blockchain based games and the crypto metaverse</p><hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-md-5" id="kryptonite">
                        <div class="p-4">
                            <h2 class="krypto">Making crypto simple and accessible</h2>
                            <span class="lass">Gaming is spreading crypto education and driving adoption. Afriguild is committed to making Web3 games accessible to more people </span>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="" id="boxer1">
                        <img src="{% static 'image/Mask-Group-3.svg' %}" width="100%">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="" id="boxer2">
                        <img src="{% static 'image/Game-Image.svg' %}" width="100%">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="" id="boxer3">
                        <img src="{% static 'image/Game-Image-2.svg' %}" width="100%">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="" id="boxer4">
                        <img src="{% static 'image/Mask-Group-4.svg' %}" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="community">
            <div class="row">
                <div class="col-6 col-md-6" id="guideline">
                    <div class="p-3" style="padding-top: 100px;">
                        <h2>Join our Community</h2>
                        <span class="lass">5 years will be here in a blink. Let's get to work!</span><br><br>
                        <button><img src="{% static 'image/discord.webp' %}" class="btnimg">  <a href="#">Join our Discord</a></button>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="p-3">
                        <img src="{% static 'image/community-desktop.png' %}">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr>
            <div class="">
                <img src="{% static 'image/logo.webp' %}" class="afrilogo">
            </div>
            <div class="footerr">Copyright Afriguild, 2022</div>
            <div class="final">
                <a href="#"><img src="{% static 'image/discord.webp' %}" id="spin"></a>
                <a href="#"><img src="{% static 'image/medium.svg' %}" id="spin"></a>
                <a href="#"><img src="{% static 'image/twitter.webp' %}" id="spin"></a>
                <a href="#"><img src="{% static 'image/instagram.webp' %}" id="spin"></a>
            </div>
        </div>
    </body>
</html>